# IO2

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/app/client/: Config.java  Main.java
src/main/java/com/app/client/controller/: AdminPanelController.java  ClientWindowController.java  DownloadController.java  LoginController.java  RegisterController.java  SettingsController.java  SettingsFormController.java  TransferController.java  UploadController.java  UserController.java  UserFormController.java
src/main/java/com/app/client/model/: FileEntry.java  Invoice.java  Setting.java  User.java
src/main/java/com/app/client/network/: Client.java  NetworkConnection.java
src/main/java/com/app/client/service/: CommandService.java  FileService.java  SettingsService.java  ShareService.java  TransferService.java  UserService.java
src/main/java/com/app/client/task/: TransferTask.java
src/main/java/com/app/client/utils/: AppLogger.java  DialogUtil.java  Security.java  TestPing.java  Tools.java
src/main/java/com/app/io2/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/app/server/: Config.java  Main.java
src/main/java/com/app/server/controller/: ServerController.java
src/main/java/com/app/server/model/: FileInfo.java  User.java
src/main/java/com/app/server/network/: ConnectionHandler.java  Server.java
src/main/java/com/app/server/repository/: FileRepository.java  UserRepository.java
src/main/java/com/app/server/service/: DbService.java  FileService.java  QueryService.java  UserFileShareService.java  UserService.java
src/main/java/com/app/server/transfer/: FileReceiver.java  QueryHandler.java
src/main/java/com/app/server/utils/: AppLogger.java  IdGenerator.java  Security.java  TestPing.java
src/main/resources/: NOTATKA  init.sql  logback.xml  open5555.cmd
src/main/resources/com/app/io2/: hello-view.fxml
src/main/resources/fxml/: DownloadView.fxml  TransferView.fxml  UploadView.fxml  admin_panel.fxml  client_window.fxml  login.fxml  user_form.fxml  user_tab.fxml
src/main/resources/fxml/css/: style.css
