<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.client.controller.AdminPanelController"
            styleClass="main-container">
            

    <top>
        <HBox spacing="10" styleClass="top-bar">
            <Label fx:id="welcomeLabel"
                   text="Panel Administratora"
                   styleClass="title-label"/>

            <Region HBox.hgrow="ALWAYS"/>

            <!-- Logout button → now uses system button class -->
            <Button text="Wyloguj"
                    onAction="#handleLogout"
                    styleClass="btn btn-danger"/>
        </HBox>
    </top>

    <center>
        <TabPane fx:id="tabPane"
                 prefHeight="400"
                 prefWidth="600"
                 styleClass="card">

            <Tab text="Użytkownicy">
                <fx:include source="user_tab.fxml"/>
            </Tab>

        </TabPane>
    </center>

</BorderPane>